version: "3.8"
services:
    server:
        container_name: animal_server
        build: ./server
        image: animal_noises_server:latest
        ports:
        - target: 5000
          published: 80
    animal_api:
        container_name: animal_api
        build: ./animal_api
        image: animal_noises_api